# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Copyright the Vortex contributors

query TI
select
    o_orderpriority,
    count(*) as order_count
from
    orders
where
        o_orderdate >= date '1993-07-01'
  and o_orderdate < date '1993-07-01' + interval '3' month
  and exists (
        select
            *
        from
            lineitem
        where
                l_orderkey = o_orderkey
          and l_commitdate < l_receiptdate
    )
group by
    o_orderpriority
order by
    o_orderpriority;
----
1-URGENT 999
2-HIGH 997
3-MEDIUM 1031
4-NOT SPECIFIED 989
5-LOW 1077
