# vortex

./: .clang-format  .gitignore  .gitmodules  .history  .pixi  .swp  .yamllint.yaml  AGENTS.md  ARRAYVIEW_PLAN.md  BENCHMARK_WEBSITE_REDESIGN.md  CHANGELOG.md  CITATION.cff  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  FSSTVIEW_HANDOVER.md  FSSTVIEW_NEXT_PROMPT.md  LAYOUT_PLAN.md  LAYOUT_PLAN_V2_BASELINES.md  PLAN.md  PROMPT.md  README.md  REUSE.toml  ROADMAP.md  STYLE.md  UNION_PLAN.md  _typos.toml  change.sh  clippy.toml  codecov.yml  deny.toml  df-q6-parquet.json  experiment_report.md  justfile  nextest.toml  parquet.plan  pixi.toml  plan.md  profile.json  pub-audit-notes.md  (+15 more)
java/: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  java-license-header.txt  settings.gradle.kts  versions.props
java/.spotless/: java-license-header.txt
java/buildSrc/: build.gradle.kts
java/buildSrc/src/main/kotlin/: Cargo.kt
java/gradle/: gradle-daemon-jvm.properties  gradle-daemon-jvm.properties.license  libs.versions.toml
java/gradle/wrapper/: gradle-wrapper.jar.license  gradle-wrapper.properties
java/testfiles/: Cargo.toml
java/testfiles/src/: main.rs
java/vortex-jni/: BENCHMARKS.md  build.gradle.kts
java/vortex-jni-bench/: README.md  build.gradle.kts
java/vortex-jni-bench/src/jmh/java/dev/vortex/bench/: VortexJniReadBenchmark.java
java/vortex-jni/generated_src/dev/vortex/api/: ImmutableScanOptions.java
java/vortex-jni/src/jmh/java/dev/vortex/: BenchExpressionSerde.java  BenchFile.java
java/vortex-jni/src/jmh/java/dev/vortex/bench/: BenchData.java  VortexJniBatchDiagnostic.java  VortexJniReadBenchmark.java
java/vortex-jni/src/main/java/dev/vortex/: DateTimeUtil.java  VortexCleaner.java
java/vortex-jni/src/main/java/dev/vortex/api/: Array.java  ArrayIterator.java  ArrayStream.java  BaseArray.java  BaseWrapped.java  DType.java  DataSource.java  Expression.java  File.java  Files.java  Partition.java  Scan.java  ScanOptions.java  SerializedBitmap.java  Session.java  VortexWriter.java
java/vortex-jni/src/main/java/dev/vortex/arrow/: ArrowAllocation.java
java/vortex-jni/src/main/java/dev/vortex/impl/: BaseWrapped.java  Files.java  NativeArray.java  NativeArrayStream.java  NativeDType.java  NativeFile.java  NativeScan.java
java/vortex-jni/src/main/java/dev/vortex/jni/: FFI.java  JNIArray.java  JNIArrayIterator.java  JNIArrayStream.java  JNIDType.java  JNIFile.java  JNIWriter.java  NativeArrayIteratorMethods.java  NativeArrayMethods.java  (+15 more)
java/vortex-jni/src/main/proto/: dtype.proto  expr.proto  scalar.proto
java/vortex-jni/src/main/proto/google/: REUSE.toml
java/vortex-spark/: build.gradle.kts
java/vortex-trino/: README.md  build.gradle.kts
(+9278 files in other folders)
