Physical Plan vortex-file-compressed: ProjectionExec {
    expr: [
        (
            BinaryExpr {
                left: BinaryExpr {
                    left: Literal {
                        value: Float64(100),
                    },
                    op: Multiply,
                    right: Column {
                        name: "sum(CASE WHEN part.p_type LIKE Utf8(\"PROMO%\") THEN lineitem.l_extendedprice * Int64(1) - lineitem.l_discount ELSE Int64(0) END)",
                        index: 0,
                    },
                    fail_on_overflow: false,
                },
                op: Divide,
                right: Column {
                    name: "sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)",
                    index: 1,
                },
                fail_on_overflow: false,
            },
            "promo_revenue",
        ),
    ],
    schema: Schema {
        fields: [
            Field {
                name: "promo_revenue",
                data_type: Float64,
                nullable: true,
                dict_id: 0,
                dict_is_ordered: false,
                metadata: {},
            },
        ],
        metadata: {},
    },
    input: AggregateExec {
        mode: Final,
        group_by: PhysicalGroupBy {
            expr: [],
            null_expr: [],
            groups: [
                [],
            ],
        },
        aggr_expr: [
            AggregateFunctionExpr {
                fun: AggregateUDF {
                    inner: Sum {
                        signature: Signature {
                            type_signature: UserDefined,
                            volatility: Immutable,
                        },
                    },
                },
                args: [
                    CaseExpr {
                        expr: None,
                        when_then_expr: [
                            (
                                LikeExpr {
                                    negated: false,
                                    case_insensitive: false,
                                    expr: Column {
                                        name: "p_type",
                                        index: 1,
                                    },
                                    pattern: Literal {
                                        value: Utf8View("PROMO%"),
                                    },
                                },
                                Column {
                                    name: "__common_expr_1",
                                    index: 0,
                                },
                            ),
                        ],
                        else_expr: Some(
                            Literal {
                                value: Float64(0),
                            },
                        ),
                        eval_method: NoExpression,
                    },
                ],
                data_type: Float64,
                name: "sum(CASE WHEN part.p_type LIKE Utf8(\"PROMO%\") THEN lineitem.l_extendedprice * Int64(1) - lineitem.l_discount ELSE Int64(0) END)",
                schema: Schema {
                    fields: [
                        Field {
                            name: "__common_expr_1",
                            data_type: Float64,
                            nullable: false,
                            dict_id: 0,
                            dict_is_ordered: false,
                            metadata: {},
                        },
                        Field {
                            name: "p_type",
                            data_type: Utf8View,
                            nullable: false,
                            dict_id: 0,
                            dict_is_ordered: false,
                            metadata: {},
                        },
                    ],
                    metadata: {},
                },
                ordering_req: LexOrdering {
                    inner: [],
                },
                ignore_nulls: false,
                ordering_fields: [],
                is_distinct: false,
                is_reversed: false,
                input_types: [
                    Float64,
                ],
                is_nullable: true,
            },
            AggregateFunctionExpr {
                fun: AggregateUDF {
                    inner: Sum {
                        signature: Signature {
                            type_signature: UserDefined,
                            volatility: Immutable,
                        },
                    },
                },
                args: [
                    Column {
                        name: "__common_expr_1",
                        index: 0,
                    },
                ],
                data_type: Float64,
                name: "sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)",
                schema: Schema {
                    fields: [
                        Field {
                            name: "__common_expr_1",
                            data_type: Float64,
                            nullable: false,
                            dict_id: 0,
                            dict_is_ordered: false,
                            metadata: {},
                        },
                        Field {
                            name: "p_type",
                            data_type: Utf8View,
                            nullable: false,
                            dict_id: 0,
                            dict_is_ordered: false,
                            metadata: {},
                        },
                    ],
                    metadata: {},
                },
                ordering_req: LexOrdering {
                    inner: [],
                },
                ignore_nulls: false,
                ordering_fields: [],
                is_distinct: false,
                is_reversed: false,
                input_types: [
                    Float64,
                ],
                is_nullable: true,
            },
        ],
        filter_expr: [
            None,
            None,
        ],
        limit: None,
        input: CoalescePartitionsExec {
            input: AggregateExec {
                mode: Partial,
                group_by: PhysicalGroupBy {
                    expr: [],
                    null_expr: [],
                    groups: [
                        [],
                    ],
                },
                aggr_expr: [
                    AggregateFunctionExpr {
                        fun: AggregateUDF {
                            inner: Sum {
                                signature: Signature {
                                    type_signature: UserDefined,
                                    volatility: Immutable,
                                },
                            },
                        },
                        args: [
                            CaseExpr {
                                expr: None,
                                when_then_expr: [
                                    (
                                        LikeExpr {
                                            negated: false,
                                            case_insensitive: false,
                                            expr: Column {
                                                name: "p_type",
                                                index: 1,
                                            },
                                            pattern: Literal {
                                                value: Utf8View("PROMO%"),
                                            },
                                        },
                                        Column {
                                            name: "__common_expr_1",
                                            index: 0,
                                        },
                                    ),
                                ],
                                else_expr: Some(
                                    Literal {
                                        value: Float64(0),
                                    },
                                ),
                                eval_method: NoExpression,
                            },
                        ],
                        data_type: Float64,
                        name: "sum(CASE WHEN part.p_type LIKE Utf8(\"PROMO%\") THEN lineitem.l_extendedprice * Int64(1) - lineitem.l_discount ELSE Int64(0) END)",
                        schema: Schema {
                            fields: [
                                Field {
                                    name: "__common_expr_1",
                                    data_type: Float64,
                                    nullable: false,
                                    dict_id: 0,
                                    dict_is_ordered: false,
                                    metadata: {},
                                },
                                Field {
                                    name: "p_type",
                                    data_type: Utf8View,
                                    nullable: false,
                                    dict_id: 0,
                                    dict_is_ordered: false,
                                    metadata: {},
                                },
                            ],
                            metadata: {},
                        },
                        ordering_req: LexOrdering {
                            inner: [],
                        },
                        ignore_nulls: false,
                        ordering_fields: [],
                        is_distinct: false,
                        is_reversed: false,
                        input_types: [
                            Float64,
                        ],
                        is_nullable: true,
                    },
                    AggregateFunctionExpr {
                        fun: AggregateUDF {
                            inner: Sum {
                                signature: Signature {
                                    type_signature: UserDefined,
                                    volatility: Immutable,
                                },
                            },
                        },
                        args: [
                            Column {
                                name: "__common_expr_1",
                                index: 0,
                            },
                        ],
                        data_type: Float64,
                        name: "sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)",
                        schema: Schema {
                            fields: [
                                Field {
                                    name: "__common_expr_1",
                                    data_type: Float64,
                                    nullable: false,
                                    dict_id: 0,
                                    dict_is_ordered: false,
                                    metadata: {},
                                },
                                Field {
                                    name: "p_type",
                                    data_type: Utf8View,
                                    nullable: false,
                                    dict_id: 0,
                                    dict_is_ordered: false,
                                    metadata: {},
                                },
                            ],
                            metadata: {},
                        },
                        ordering_req: LexOrdering {
                            inner: [],
                        },
                        ignore_nulls: false,
                        ordering_fields: [],
                        is_distinct: false,
                        is_reversed: false,
                        input_types: [
                            Float64,
                        ],
                        is_nullable: true,
                    },
                ],
                filter_expr: [
                    None,
                    None,
                ],
                limit: None,
                input: ProjectionExec {
                    expr: [
                        (
                            BinaryExpr {
                                left: Column {
                                    name: "l_extendedprice",
                                    index: 0,
                                },
                                op: Multiply,
                                right: BinaryExpr {
                                    left: Literal {
                                        value: Float64(1),
                                    },
                                    op: Minus,
                                    right: Column {
                                        name: "l_discount",
                                        index: 1,
                                    },
                                    fail_on_overflow: false,
                                },
                                fail_on_overflow: false,
                            },
                            "__common_expr_1",
                        ),
                        (
                            Column {
                                name: "p_type",
                                index: 2,
                            },
                            "p_type",
                        ),
                    ],
                    schema: Schema {
                        fields: [
                            Field {
                                name: "__common_expr_1",
                                data_type: Float64,
                                nullable: false,
                                dict_id: 0,
                                dict_is_ordered: false,
                                metadata: {},
                            },
                            Field {
                                name: "p_type",
                                data_type: Utf8View,
                                nullable: false,
                                dict_id: 0,
                                dict_is_ordered: false,
                                metadata: {},
                            },
                        ],
                        metadata: {},
                    },
                    input: CoalesceBatchesExec {
                        input: HashJoinExec {
                            left: CoalesceBatchesExec {
                                input: RepartitionExec {
                                    input: RepartitionExec {
                                        input: VortexExec {
                                            file_scan_config: object_store_url=ObjectStoreUrl { url: Url { scheme: "file", cannot_be_a_base: false, username: "", password: None, host: None, port: None, path: "/", query: None, fragment: None } }, statistics=Statistics { num_rows: Absent, total_byte_size: Absent, column_statistics: [ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }] }, file_groups={1 group: [[Users/ngates/git/vortex/data/tpch/1/vortex_compressed/lineitem.vortex]]}, projection=[l_partkey, l_extendedprice, l_discount],
                                            metrics: ExecutionPlanMetricsSet {
                                                inner: Mutex {
                                                    data: MetricsSet {
                                                        metrics: [],
                                                    },
                                                },
                                            },
                                            predicate: Some(
                                                BinaryExpr {
                                                    left: BinaryExpr {
                                                        left: Column {
                                                            name: "l_shipdate",
                                                            index: 10,
                                                        },
                                                        op: GtEq,
                                                        right: Literal {
                                                            value: Date32("1995-09-01"),
                                                        },
                                                        fail_on_overflow: false,
                                                    },
                                                    op: And,
                                                    right: BinaryExpr {
                                                        left: Column {
                                                            name: "l_shipdate",
                                                            index: 10,
                                                        },
                                                        op: Lt,
                                                        right: Literal {
                                                            value: Date32("1995-10-01"),
                                                        },
                                                        fail_on_overflow: false,
                                                    },
                                                    fail_on_overflow: false,
                                                },
                                            ),
                                            plan_properties: PlanProperties {
                                                eq_properties: EquivalenceProperties {
                                                    eq_group: EquivalenceGroup {
                                                        classes: [],
                                                    },
                                                    oeq_class: OrderingEquivalenceClass {
                                                        orderings: [],
                                                    },
                                                    constants: [],
                                                    schema: Schema {
                                                        fields: [
                                                            Field {
                                                                name: "l_partkey",
                                                                data_type: Int64,
                                                                nullable: false,
                                                                dict_id: 0,
                                                                dict_is_ordered: false,
                                                                metadata: {},
                                                            },
                                                            Field {
                                                                name: "l_extendedprice",
                                                                data_type: Float64,
                                                                nullable: false,
                                                                dict_id: 0,
                                                                dict_is_ordered: false,
                                                                metadata: {},
                                                            },
                                                            Field {
                                                                name: "l_discount",
                                                                data_type: Float64,
                                                                nullable: false,
                                                                dict_id: 0,
                                                                dict_is_ordered: false,
                                                                metadata: {},
                                                            },
                                                        ],
                                                        metadata: {},
                                                    },
                                                },
                                                partitioning: UnknownPartitioning(
                                                    1,
                                                ),
                                                execution_mode: Bounded,
                                                output_ordering: None,
                                            },
                                            ctx: Context {
                                                encodings: {
                                                    19: DateTimePartsEncoding,
                                                    8: SparseEncoding,
                                                    10: ChunkedEncoding,
                                                    1: NullEncoding,
                                                    5: VarBinEncoding,
                                                    24: FSSTEncoding,
                                                    6: VarBinViewEncoding,
                                                    21: BitPackedEncoding,
                                                    17: ALPEncoding,
                                                    30: ALPRDEncoding,
                                                    3: PrimitiveEncoding,
                                                    22: DeltaEncoding,
                                                    2: BoolEncoding,
                                                    27: RunEndEncoding,
                                                    4: StructEncoding,
                                                    29: ZigZagEncoding,
                                                    9: ConstantEncoding,
                                                    20: DictEncoding,
                                                    23: FoREncoding,
                                                    7: ExtensionEncoding,
                                                },
                                            },
                                        },
                                        state: OnceCell {
                                            value: None,
                                        },
                                        metrics: ExecutionPlanMetricsSet {
                                            inner: Mutex {
                                                data: MetricsSet {
                                                    metrics: [],
                                                },
                                            },
                                        },
                                        preserve_order: false,
                                        cache: PlanProperties {
                                            eq_properties: EquivalenceProperties {
                                                eq_group: EquivalenceGroup {
                                                    classes: [],
                                                },
                                                oeq_class: OrderingEquivalenceClass {
                                                    orderings: [],
                                                },
                                                constants: [],
                                                schema: Schema {
                                                    fields: [
                                                        Field {
                                                            name: "l_partkey",
                                                            data_type: Int64,
                                                            nullable: false,
                                                            dict_id: 0,
                                                            dict_is_ordered: false,
                                                            metadata: {},
                                                        },
                                                        Field {
                                                            name: "l_extendedprice",
                                                            data_type: Float64,
                                                            nullable: false,
                                                            dict_id: 0,
                                                            dict_is_ordered: false,
                                                            metadata: {},
                                                        },
                                                        Field {
                                                            name: "l_discount",
                                                            data_type: Float64,
                                                            nullable: false,
                                                            dict_id: 0,
                                                            dict_is_ordered: false,
                                                            metadata: {},
                                                        },
                                                    ],
                                                    metadata: {},
                                                },
                                            },
                                            partitioning: RoundRobinBatch(
                                                8,
                                            ),
                                            execution_mode: Bounded,
                                            output_ordering: None,
                                        },
                                    },
                                    state: OnceCell {
                                        value: None,
                                    },
                                    metrics: ExecutionPlanMetricsSet {
                                        inner: Mutex {
                                            data: MetricsSet {
                                                metrics: [],
                                            },
                                        },
                                    },
                                    preserve_order: false,
                                    cache: PlanProperties {
                                        eq_properties: EquivalenceProperties {
                                            eq_group: EquivalenceGroup {
                                                classes: [],
                                            },
                                            oeq_class: OrderingEquivalenceClass {
                                                orderings: [],
                                            },
                                            constants: [],
                                            schema: Schema {
                                                fields: [
                                                    Field {
                                                        name: "l_partkey",
                                                        data_type: Int64,
                                                        nullable: false,
                                                        dict_id: 0,
                                                        dict_is_ordered: false,
                                                        metadata: {},
                                                    },
                                                    Field {
                                                        name: "l_extendedprice",
                                                        data_type: Float64,
                                                        nullable: false,
                                                        dict_id: 0,
                                                        dict_is_ordered: false,
                                                        metadata: {},
                                                    },
                                                    Field {
                                                        name: "l_discount",
                                                        data_type: Float64,
                                                        nullable: false,
                                                        dict_id: 0,
                                                        dict_is_ordered: false,
                                                        metadata: {},
                                                    },
                                                ],
                                                metadata: {},
                                            },
                                        },
                                        partitioning: Hash(
                                            [
                                                Column {
                                                    name: "l_partkey",
                                                    index: 0,
                                                },
                                            ],
                                            8,
                                        ),
                                        execution_mode: Bounded,
                                        output_ordering: None,
                                    },
                                },
                                target_batch_size: 8192,
                                fetch: None,
                                metrics: ExecutionPlanMetricsSet {
                                    inner: Mutex {
                                        data: MetricsSet {
                                            metrics: [],
                                        },
                                    },
                                },
                                cache: PlanProperties {
                                    eq_properties: EquivalenceProperties {
                                        eq_group: EquivalenceGroup {
                                            classes: [],
                                        },
                                        oeq_class: OrderingEquivalenceClass {
                                            orderings: [],
                                        },
                                        constants: [],
                                        schema: Schema {
                                            fields: [
                                                Field {
                                                    name: "l_partkey",
                                                    data_type: Int64,
                                                    nullable: false,
                                                    dict_id: 0,
                                                    dict_is_ordered: false,
                                                    metadata: {},
                                                },
                                                Field {
                                                    name: "l_extendedprice",
                                                    data_type: Float64,
                                                    nullable: false,
                                                    dict_id: 0,
                                                    dict_is_ordered: false,
                                                    metadata: {},
                                                },
                                                Field {
                                                    name: "l_discount",
                                                    data_type: Float64,
                                                    nullable: false,
                                                    dict_id: 0,
                                                    dict_is_ordered: false,
                                                    metadata: {},
                                                },
                                            ],
                                            metadata: {},
                                        },
                                    },
                                    partitioning: Hash(
                                        [
                                            Column {
                                                name: "l_partkey",
                                                index: 0,
                                            },
                                        ],
                                        8,
                                    ),
                                    execution_mode: Bounded,
                                    output_ordering: None,
                                },
                            },
                            right: CoalesceBatchesExec {
                                input: RepartitionExec {
                                    input: RepartitionExec {
                                        input: VortexExec {
                                            file_scan_config: object_store_url=ObjectStoreUrl { url: Url { scheme: "file", cannot_be_a_base: false, username: "", password: None, host: None, port: None, path: "/", query: None, fragment: None } }, statistics=Statistics { num_rows: Absent, total_byte_size: Absent, column_statistics: [ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }, ColumnStatistics { null_count: Absent, max_value: Absent, min_value: Absent, distinct_count: Absent }] }, file_groups={1 group: [[Users/ngates/git/vortex/data/tpch/1/vortex_compressed/part.vortex]]}, projection=[p_partkey, p_type],
                                            metrics: ExecutionPlanMetricsSet {
                                                inner: Mutex {
                                                    data: MetricsSet {
                                                        metrics: [],
                                                    },
                                                },
                                            },
                                            predicate: None,
                                            plan_properties: PlanProperties {
                                                eq_properties: EquivalenceProperties {
                                                    eq_group: EquivalenceGroup {
                                                        classes: [],
                                                    },
                                                    oeq_class: OrderingEquivalenceClass {
                                                        orderings: [],
                                                    },
                                                    constants: [],
                                                    schema: Schema {
                                                        fields: [
                                                            Field {
                                                                name: "p_partkey",
                                                                data_type: Int64,
                                                                nullable: false,
                                                                dict_id: 0,
                                                                dict_is_ordered: false,
                                                                metadata: {},
                                                            },
                                                            Field {
                                                                name: "p_type",
                                                                data_type: Utf8View,
                                                                nullable: false,
                                                                dict_id: 0,
                                                                dict_is_ordered: false,
                                                                metadata: {},
                                                            },
                                                        ],
                                                        metadata: {},
                                                    },
                                                },
                                                partitioning: UnknownPartitioning(
                                                    1,
                                                ),
                                                execution_mode: Bounded,
                                                output_ordering: None,
                                            },
                                            ctx: Context {
                                                encodings: {
                                                    19: DateTimePartsEncoding,
                                                    8: SparseEncoding,
                                                    10: ChunkedEncoding,
                                                    1: NullEncoding,
                                                    5: VarBinEncoding,
                                                    24: FSSTEncoding,
                                                    6: VarBinViewEncoding,
                                                    21: BitPackedEncoding,
                                                    17: ALPEncoding,
                                                    30: ALPRDEncoding,
                                                    3: PrimitiveEncoding,
                                                    22: DeltaEncoding,
                                                    2: BoolEncoding,
                                                    27: RunEndEncoding,
                                                    4: StructEncoding,
                                                    29: ZigZagEncoding,
                                                    9: ConstantEncoding,
                                                    20: DictEncoding,
                                                    23: FoREncoding,
                                                    7: ExtensionEncoding,
                                                },
                                            },
                                        },
                                        state: OnceCell {
                                            value: None,
                                        },
                                        metrics: ExecutionPlanMetricsSet {
                                            inner: Mutex {
                                                data: MetricsSet {
                                                    metrics: [],
                                                },
                                            },
                                        },
                                        preserve_order: false,
                                        cache: PlanProperties {
                                            eq_properties: EquivalenceProperties {
                                                eq_group: EquivalenceGroup {
                                                    classes: [],
                                                },
                                                oeq_class: OrderingEquivalenceClass {
                                                    orderings: [],
                                                },
                                                constants: [],
                                                schema: Schema {
                                                    fields: [
                                                        Field {
                                                            name: "p_partkey",
                                                            data_type: Int64,
                                                            nullable: false,
                                                            dict_id: 0,
                                                            dict_is_ordered: false,
                                                            metadata: {},
                                                        },
                                                        Field {
                                                            name: "p_type",
                                                            data_type: Utf8View,
                                                            nullable: false,
                                                            dict_id: 0,
                                                            dict_is_ordered: false,
                                                            metadata: {},
                                                        },
                                                    ],
                                                    metadata: {},
                                                },
                                            },
                                            partitioning: RoundRobinBatch(
                                                8,
                                            ),
                                            execution_mode: Bounded,
                                            output_ordering: None,
                                        },
                                    },
                                    state: OnceCell {
                                        value: None,
                                    },
                                    metrics: ExecutionPlanMetricsSet {
                                        inner: Mutex {
                                            data: MetricsSet {
                                                metrics: [],
                                            },
                                        },
                                    },
                                    preserve_order: false,
                                    cache: PlanProperties {
                                        eq_properties: EquivalenceProperties {
                                            eq_group: EquivalenceGroup {
                                                classes: [],
                                            },
                                            oeq_class: OrderingEquivalenceClass {
                                                orderings: [],
                                            },
                                            constants: [],
                                            schema: Schema {
                                                fields: [
                                                    Field {
                                                        name: "p_partkey",
                                                        data_type: Int64,
                                                        nullable: false,
                                                        dict_id: 0,
                                                        dict_is_ordered: false,
                                                        metadata: {},
                                                    },
                                                    Field {
                                                        name: "p_type",
                                                        data_type: Utf8View,
                                                        nullable: false,
                                                        dict_id: 0,
                                                        dict_is_ordered: false,
                                                        metadata: {},
                                                    },
                                                ],
                                                metadata: {},
                                            },
                                        },
                                        partitioning: Hash(
                                            [
                                                Column {
                                                    name: "p_partkey",
                                                    index: 0,
                                                },
                                            ],
                                            8,
                                        ),
                                        execution_mode: Bounded,
                                        output_ordering: None,
                                    },
                                },
                                target_batch_size: 8192,
                                fetch: None,
                                metrics: ExecutionPlanMetricsSet {
                                    inner: Mutex {
                                        data: MetricsSet {
                                            metrics: [],
                                        },
                                    },
                                },
                                cache: PlanProperties {
                                    eq_properties: EquivalenceProperties {
                                        eq_group: EquivalenceGroup {
                                            classes: [],
                                        },
                                        oeq_class: OrderingEquivalenceClass {
                                            orderings: [],
                                        },
                                        constants: [],
                                        schema: Schema {
                                            fields: [
                                                Field {
                                                    name: "p_partkey",
                                                    data_type: Int64,
                                                    nullable: false,
                                                    dict_id: 0,
                                                    dict_is_ordered: false,
                                                    metadata: {},
                                                },
                                                Field {
                                                    name: "p_type",
                                                    data_type: Utf8View,
                                                    nullable: false,
                                                    dict_id: 0,
                                                    dict_is_ordered: false,
                                                    metadata: {},
                                                },
                                            ],
                                            metadata: {},
                                        },
                                    },
                                    partitioning: Hash(
                                        [
                                            Column {
                                                name: "p_partkey",
                                                index: 0,
                                            },
                                        ],
                                        8,
                                    ),
                                    execution_mode: Bounded,
                                    output_ordering: None,
                                },
                            },
                            on: [
                                (
                                    Column {
                                        name: "l_partkey",
                                        index: 0,
                                    },
                                    Column {
                                        name: "p_partkey",
                                        index: 0,
                                    },
                                ),
                            ],
                            filter: None,
                            join_type: Inner,
                            join_schema: Schema {
                                fields: [
                                    Field {
                                        name: "l_partkey",
                                        data_type: Int64,
                                        nullable: false,
                                        dict_id: 0,
                                        dict_is_ordered: false,
                                        metadata: {},
                                    },
                                    Field {
                                        name: "l_extendedprice",
                                        data_type: Float64,
                                        nullable: false,
                                        dict_id: 0,
                                        dict_is_ordered: false,
                                        metadata: {},
                                    },
                                    Field {
                                        name: "l_discount",
                                        data_type: Float64,
                                        nullable: false,
                                        dict_id: 0,
                                        dict_is_ordered: false,
                                        metadata: {},
                                    },
                                    Field {
                                        name: "p_partkey",
                                        data_type: Int64,
                                        nullable: false,
                                        dict_id: 0,
                                        dict_is_ordered: false,
                                        metadata: {},
                                    },
                                    Field {
                                        name: "p_type",
                                        data_type: Utf8View,
                                        nullable: false,
                                        dict_id: 0,
                                        dict_is_ordered: false,
                                        metadata: {},
                                    },
                                ],
                                metadata: {},
                            },
                            left_fut: OnceAsync,
                            random_state: RandomState { .. },
                            mode: Partitioned,
                            metrics: ExecutionPlanMetricsSet {
                                inner: Mutex {
                                    data: MetricsSet {
                                        metrics: [],
                                    },
                                },
                            },
                            projection: Some(
                                [
                                    1,
                                    2,
                                    4,
                                ],
                            ),
                            column_indices: [
                                ColumnIndex {
                                    index: 0,
                                    side: Left,
                                },
                                ColumnIndex {
                                    index: 1,
                                    side: Left,
                                },
                                ColumnIndex {
                                    index: 2,
                                    side: Left,
                                },
                                ColumnIndex {
                                    index: 0,
                                    side: Right,
                                },
                                ColumnIndex {
                                    index: 1,
                                    side: Right,
                                },
                            ],
                            null_equals_null: false,
                            cache: PlanProperties {
                                eq_properties: EquivalenceProperties {
                                    eq_group: EquivalenceGroup {
                                        classes: [],
                                    },
                                    oeq_class: OrderingEquivalenceClass {
                                        orderings: [],
                                    },
                                    constants: [],
                                    schema: Schema {
                                        fields: [
                                            Field {
                                                name: "l_extendedprice",
                                                data_type: Float64,
                                                nullable: false,
                                                dict_id: 0,
                                                dict_is_ordered: false,
                                                metadata: {},
                                            },
                                            Field {
                                                name: "l_discount",
                                                data_type: Float64,
                                                nullable: false,
                                                dict_id: 0,
                                                dict_is_ordered: false,
                                                metadata: {},
                                            },
                                            Field {
                                                name: "p_type",
                                                data_type: Utf8View,
                                                nullable: false,
                                                dict_id: 0,
                                                dict_is_ordered: false,
                                                metadata: {},
                                            },
                                        ],
                                        metadata: {},
                                    },
                                },
                                partitioning: Hash(
                                    [
                                        UnKnownColumn {
                                            name: "p_partkey@3",
                                        },
                                    ],
                                    8,
                                ),
                                execution_mode: Bounded,
                                output_ordering: None,
                            },
                        },
                        target_batch_size: 8192,
                        fetch: None,
                        metrics: ExecutionPlanMetricsSet {
                            inner: Mutex {
                                data: MetricsSet {
                                    metrics: [],
                                },
                            },
                        },
                        cache: PlanProperties {
                            eq_properties: EquivalenceProperties {
                                eq_group: EquivalenceGroup {
                                    classes: [],
                                },
                                oeq_class: OrderingEquivalenceClass {
                                    orderings: [],
                                },
                                constants: [],
                                schema: Schema {
                                    fields: [
                                        Field {
                                            name: "l_extendedprice",
                                            data_type: Float64,
                                            nullable: false,
                                            dict_id: 0,
                                            dict_is_ordered: false,
                                            metadata: {},
                                        },
                                        Field {
                                            name: "l_discount",
                                            data_type: Float64,
                                            nullable: false,
                                            dict_id: 0,
                                            dict_is_ordered: false,
                                            metadata: {},
                                        },
                                        Field {
                                            name: "p_type",
                                            data_type: Utf8View,
                                            nullable: false,
                                            dict_id: 0,
                                            dict_is_ordered: false,
                                            metadata: {},
                                        },
                                    ],
                                    metadata: {},
                                },
                            },
                            partitioning: Hash(
                                [
                                    UnKnownColumn {
                                        name: "p_partkey@3",
                                    },
                                ],
                                8,
                            ),
                            execution_mode: Bounded,
                            output_ordering: None,
                        },
                    },
                    metrics: ExecutionPlanMetricsSet {
                        inner: Mutex {
                            data: MetricsSet {
                                metrics: [],
                            },
                        },
                    },
                    cache: PlanProperties {
                        eq_properties: EquivalenceProperties {
                            eq_group: EquivalenceGroup {
                                classes: [],
                            },
                            oeq_class: OrderingEquivalenceClass {
                                orderings: [],
                            },
                            constants: [],
                            schema: Schema {
                                fields: [
                                    Field {
                                        name: "__common_expr_1",
                                        data_type: Float64,
                                        nullable: false,
                                        dict_id: 0,
                                        dict_is_ordered: false,
                                        metadata: {},
                                    },
                                    Field {
                                        name: "p_type",
                                        data_type: Utf8View,
                                        nullable: false,
                                        dict_id: 0,
                                        dict_is_ordered: false,
                                        metadata: {},
                                    },
                                ],
                                metadata: {},
                            },
                        },
                        partitioning: Hash(
                            [
                                UnKnownColumn {
                                    name: "p_partkey@3",
                                },
                            ],
                            8,
                        ),
                        execution_mode: Bounded,
                        output_ordering: None,
                    },
                },
                schema: Schema {
                    fields: [
                        Field {
                            name: "sum(CASE WHEN part.p_type LIKE Utf8(\"PROMO%\") THEN lineitem.l_extendedprice * Int64(1) - lineitem.l_discount ELSE Int64(0) END)[sum]",
                            data_type: Float64,
                            nullable: true,
                            dict_id: 0,
                            dict_is_ordered: false,
                            metadata: {},
                        },
                        Field {
                            name: "sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)[sum]",
                            data_type: Float64,
                            nullable: true,
                            dict_id: 0,
                            dict_is_ordered: false,
                            metadata: {},
                        },
                    ],
                    metadata: {},
                },
                input_schema: Schema {
                    fields: [
                        Field {
                            name: "__common_expr_1",
                            data_type: Float64,
                            nullable: false,
                            dict_id: 0,
                            dict_is_ordered: false,
                            metadata: {},
                        },
                        Field {
                            name: "p_type",
                            data_type: Utf8View,
                            nullable: false,
                            dict_id: 0,
                            dict_is_ordered: false,
                            metadata: {},
                        },
                    ],
                    metadata: {},
                },
                metrics: ExecutionPlanMetricsSet {
                    inner: Mutex {
                        data: MetricsSet {
                            metrics: [],
                        },
                    },
                },
                required_input_ordering: None,
                input_order_mode: Linear,
                cache: PlanProperties {
                    eq_properties: EquivalenceProperties {
                        eq_group: EquivalenceGroup {
                            classes: [],
                        },
                        oeq_class: OrderingEquivalenceClass {
                            orderings: [],
                        },
                        constants: [],
                        schema: Schema {
                            fields: [
                                Field {
                                    name: "sum(CASE WHEN part.p_type LIKE Utf8(\"PROMO%\") THEN lineitem.l_extendedprice * Int64(1) - lineitem.l_discount ELSE Int64(0) END)[sum]",
                                    data_type: Float64,
                                    nullable: true,
                                    dict_id: 0,
                                    dict_is_ordered: false,
                                    metadata: {},
                                },
                                Field {
                                    name: "sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)[sum]",
                                    data_type: Float64,
                                    nullable: true,
                                    dict_id: 0,
                                    dict_is_ordered: false,
                                    metadata: {},
                                },
                            ],
                            metadata: {},
                        },
                    },
                    partitioning: Hash(
                        [
                            UnKnownColumn {
                                name: "p_partkey@3",
                            },
                        ],
                        8,
                    ),
                    execution_mode: Bounded,
                    output_ordering: None,
                },
            },
            metrics: ExecutionPlanMetricsSet {
                inner: Mutex {
                    data: MetricsSet {
                        metrics: [],
                    },
                },
            },
            cache: PlanProperties {
                eq_properties: EquivalenceProperties {
                    eq_group: EquivalenceGroup {
                        classes: [],
                    },
                    oeq_class: OrderingEquivalenceClass {
                        orderings: [],
                    },
                    constants: [],
                    schema: Schema {
                        fields: [
                            Field {
                                name: "sum(CASE WHEN part.p_type LIKE Utf8(\"PROMO%\") THEN lineitem.l_extendedprice * Int64(1) - lineitem.l_discount ELSE Int64(0) END)[sum]",
                                data_type: Float64,
                                nullable: true,
                                dict_id: 0,
                                dict_is_ordered: false,
                                metadata: {},
                            },
                            Field {
                                name: "sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)[sum]",
                                data_type: Float64,
                                nullable: true,
                                dict_id: 0,
                                dict_is_ordered: false,
                                metadata: {},
                            },
                        ],
                        metadata: {},
                    },
                },
                partitioning: UnknownPartitioning(
                    1,
                ),
                execution_mode: Bounded,
                output_ordering: None,
            },
        },
        schema: Schema {
            fields: [
                Field {
                    name: "sum(CASE WHEN part.p_type LIKE Utf8(\"PROMO%\") THEN lineitem.l_extendedprice * Int64(1) - lineitem.l_discount ELSE Int64(0) END)",
                    data_type: Float64,
                    nullable: true,
                    dict_id: 0,
                    dict_is_ordered: false,
                    metadata: {},
                },
                Field {
                    name: "sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)",
                    data_type: Float64,
                    nullable: true,
                    dict_id: 0,
                    dict_is_ordered: false,
                    metadata: {},
                },
            ],
            metadata: {},
        },
        input_schema: Schema {
            fields: [
                Field {
                    name: "__common_expr_1",
                    data_type: Float64,
                    nullable: false,
                    dict_id: 0,
                    dict_is_ordered: false,
                    metadata: {},
                },
                Field {
                    name: "p_type",
                    data_type: Utf8View,
                    nullable: false,
                    dict_id: 0,
                    dict_is_ordered: false,
                    metadata: {},
                },
            ],
            metadata: {},
        },
        metrics: ExecutionPlanMetricsSet {
            inner: Mutex {
                data: MetricsSet {
                    metrics: [],
                },
            },
        },
        required_input_ordering: None,
        input_order_mode: Linear,
        cache: PlanProperties {
            eq_properties: EquivalenceProperties {
                eq_group: EquivalenceGroup {
                    classes: [],
                },
                oeq_class: OrderingEquivalenceClass {
                    orderings: [],
                },
                constants: [],
                schema: Schema {
                    fields: [
                        Field {
                            name: "sum(CASE WHEN part.p_type LIKE Utf8(\"PROMO%\") THEN lineitem.l_extendedprice * Int64(1) - lineitem.l_discount ELSE Int64(0) END)",
                            data_type: Float64,
                            nullable: true,
                            dict_id: 0,
                            dict_is_ordered: false,
                            metadata: {},
                        },
                        Field {
                            name: "sum(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)",
                            data_type: Float64,
                            nullable: true,
                            dict_id: 0,
                            dict_is_ordered: false,
                            metadata: {},
                        },
                    ],
                    metadata: {},
                },
            },
            partitioning: UnknownPartitioning(
                1,
            ),
            execution_mode: Bounded,
            output_ordering: None,
        },
    },
    metrics: ExecutionPlanMetricsSet {
        inner: Mutex {
            data: MetricsSet {
                metrics: [],
            },
        },
    },
    cache: PlanProperties {
        eq_properties: EquivalenceProperties {
            eq_group: EquivalenceGroup {
                classes: [],
            },
            oeq_class: OrderingEquivalenceClass {
                orderings: [],
            },
            constants: [],
            schema: Schema {
                fields: [
                    Field {
                        name: "promo_revenue",
                        data_type: Float64,
                        nullable: true,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                ],
                metadata: {},
            },
        },
        partitioning: UnknownPartitioning(
            1,
        ),
        execution_mode: Bounded,
        output_ordering: None,
    },
}
