# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Copyright the Vortex contributors
#
# Timer that fires the auto-deploy oneshot every 60s. AccuracySec=10s
# keeps the wakeups from coalescing too aggressively; the work itself
# is a no-op when nothing relevant changed.

[Unit]
Description=Vortex bench v3 auto-deploy timer
Requires=vortex-bench-deploy.service

[Timer]
# Fire 30s after boot, then every 60s.
OnBootSec=30s
OnUnitActiveSec=60s
AccuracySec=10s
# Catch up after a reboot in case OnUnitActiveSec slot was missed while
# the host was down. Matches vortex-bench-backup.timer's idiom; deploy
# itself is idempotent (path-filter + SHA-stamp + hash-equal-skip) so
# a missed-tick catch-up is at worst a no-op.
Persistent=true
Unit=vortex-bench-deploy.service

[Install]
WantedBy=timers.target
