# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Copyright the Vortex contributors
#
# Oneshot unit invoked by vortex-bench-backup.timer hourly. Calls
# /api/admin/snapshot to land a per-table Vortex snapshot (schema.sql
# plus one <table>.vortex file per table) under
# $VORTEX_BENCH_SNAPSHOT_DIR/<ts>/, `tar czf`s the directory into a
# single archive, then `aws s3 cp` uploads it to
# $S3_BACKUP_PREFIX/<ts>.tar.gz and deletes the local copies.
#
# PrivateTmp keeps the script's /tmp scratch (response capture) isolated
# from any concurrent manual `bash backup.sh` an operator might fire.

[Unit]
Description=Vortex bench v3 hourly DB snapshot to S3
After=vortex-bench-server.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ec2-user
Group=ec2-user
EnvironmentFile=/etc/vortex-bench.env
WorkingDirectory=/var/lib/vortex-bench
ExecStart=/var/lib/vortex-bench/ops/backup.sh
PrivateTmp=true
StandardOutput=journal
StandardError=journal
