# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Copyright the Vortex contributors
#
# Oneshot unit invoked by vortex-bench-deploy.timer every 60s. Runs
# ops/deploy.sh, which is a no-op when origin/$DEPLOY_BRANCH hasn't
# moved or moved without touching benchmarks-website code.
#
# This unit deliberately runs as ec2-user — `git pull` and `cargo build`
# don't need root. The script asks for sudo only to `systemctl restart`
# vortex-bench-server, and the sudoers fragment ops/install.sh writes
# allows that single command without a password.

[Unit]
Description=Vortex bench v3 auto-deploy
# Run after the server unit is up; if the server is failing, restarting
# it from the deploy script is what we want anyway.
After=vortex-bench-server.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ec2-user
Group=ec2-user
EnvironmentFile=/etc/vortex-bench.env
WorkingDirectory=/var/lib/vortex-bench
ExecStart=/var/lib/vortex-bench/ops/deploy.sh
StandardOutput=journal
StandardError=journal
# A failed deploy isn't fatal — keep the timer running.
SuccessExitStatus=0
