# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Copyright the Vortex contributors

include ../setup.slt.no

query I
COPY (SELECT * FROM (VALUES ('Hello'), ('Hi'), ('Hey')) AS t(str)) TO '${WORK_DIR}/explain.vortex';
----
3

query TT
EXPLAIN (FORMAT json) SELECT * FROM '${WORK_DIR}/explain.vortex';
----
physical_plan [
    {
        "name": "READ_VORTEX",
        "children": [],
        "extra_info": {
            "Function": "Vortex Scan",
            "Projections": "str",
            "Estimated Cardinality": "3"
        }
    }
]
