# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Copyright the Vortex contributors

include ../setup.slt.no

query I
COPY (SELECT * FROM (VALUES ('Hello'), ('Hi')) AS t(str)) TO '$__TEST_DIR__/file_row_1.vortex';
----
2

query I
COPY (SELECT * FROM (VALUES ('1'), ('2'), ('3'), ('45')) AS t(str)) TO '$__TEST_DIR__/file_row_2.vortex';
----
4

query TI
SELECT str, file_row_number FROM '$__TEST_DIR__/file_row_1.vortex';
----
Hello 0
Hi 1

query IT
SELECT file_row_number, str FROM '$__TEST_DIR__/file_row_2.vortex';
----
0 1
1 2
2 3
3 45

query IT
SELECT file_row_number, str FROM '$__TEST_DIR__/file_row_2.vortex'
WHERE len(str) = 1;
----
0 1
1 2
2 3

query TI
SELECT *, file_row_number FROM '$__TEST_DIR__/*.vortex'
ORDER BY str;
----
1 0
2 1
3 2
45 3
Hello 0
Hi 1

query I
SELECT file_row_number FROM '$__TEST_DIR__/*.vortex'
WHERE len(str) > 1
ORDER BY file_row_number;
----
0
1
3
