# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Copyright the Vortex contributors

include ../setup.slt

query I
COPY (SELECT * FROM (VALUES ('Hello'), ('Hi'), ) AS t(str)) TO '$__TEST_DIR__/file_index_1.vortex';
----
2

query I
COPY (SELECT * FROM (VALUES ('1'), ('2'), ('3')) AS t(str)) TO '$__TEST_DIR__/file_index_2.vortex';
----
3

query TI
SELECT str, file_index FROM '$__TEST_DIR__/file_index_1.vortex';
----
Hello 0
Hi 0

query IT
SELECT file_index, str FROM '$__TEST_DIR__/file_index_2.vortex';
----
0 1
0 2
0 3

query TB
SELECT *, file_index < 2 FROM '$__TEST_DIR__/file_index_*.vortex'
ORDER BY str;
----
1 true
2 true
3 true
Hello true
Hi true

query BT
SELECT file_index < 2, * FROM '$__TEST_DIR__/file_index_*.vortex'
ORDER BY str;
----
true 1
true 2
true 3
true Hello
true Hi

query IB
SELECT count(*) AS cnt, sum(file_index) <= 3 FROM '$__TEST_DIR__/file_index_*.vortex'
ORDER BY cnt;
----
5 true

query B
SELECT file_index < 2 FROM '$__TEST_DIR__/file_index_*.vortex'
WHERE len(str) > 1;
----
true
true
