# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Copyright the Vortex contributors

# ORDER BY and LIMIT tests

include ./setup.slt.no

# Create test data
query I
COPY (SELECT * FROM (VALUES (5), (3), (1), (4), (2)) AS t(num)) TO '$__TEST_DIR__/order.vortex';
----
5

# Test ORDER BY ASC
query I
SELECT num FROM '$__TEST_DIR__/order.vortex' ORDER BY num ASC;
----
1
2
3
4
5

# Test ORDER BY DESC
query I
SELECT num FROM '$__TEST_DIR__/order.vortex' ORDER BY num DESC;
----
5
4
3
2
1

# Test LIMIT
query I
SELECT num FROM '$__TEST_DIR__/order.vortex' ORDER BY num LIMIT 3;
----
1
2
3

# Test LIMIT with OFFSET
query I
SELECT num FROM '$__TEST_DIR__/order.vortex' ORDER BY num LIMIT 2 OFFSET 2;
----
3
4
