include "vortex-layout/layout.fbs";

// [postscript]
/// The `Postscript` is guaranteed by the file format to never exceed
/// 65528 bytes (i.e., u16::MAX - 8 bytes) in length, and is immediately
/// followed by an 8-byte `EndOfFile` struct.
table Postscript {
    /// The encodings used within the file
    encodings: [EncodingVTable];
    /// The layouts used within the file
    layouts: [LayoutVTable];
    /// A FlatBuffer of type vortex_dtype::DType
    dtype: Segment;
    /// A FlatBuffer of type vortex_layout::Layout
    layout: Segment;
    /// A FlatBuffer of type SegmentMap
    segment_map: Segment;
    /// A FlatBuffer of type Schemes
    schemes: Segment;
}
// [postscript]

// [segment_map]
table SegmentMap {
    segments: [Segment];
}

/// A `Segment` acts as the locator for a buffer within the file.
table Segment {
    offset: uint64;
    length: uint32;
    alignment_exponent: uint8 = null;
    compression_scheme: uint32 = null;
    encryption_scheme: uint32 = null;
}
// [segment_map]

// [schemes]

/// Schemes essentially acts as dictionary encoding for the different encryption and compression
/// configurations used within the file. Each segment can optionally point into these arrays.
table Schemes {
    /// The encryption schemes used within the file
    encryption_schemes: [EncryptionScheme];
    /// The compression schemes used within the file
    compression_schemes: [CompressionScheme];
}

/// Defines an encryption scheme used within the file
table EncryptionScheme {
    key_id: string;
    algorithm: EncryptionAlgorithm;
}

/// The encryption algorithms supported by Vortex.
enum EncryptionAlgorithm {
}

/// The compression schemes supported by Vortex.
union CompressionScheme {
}
// [schemes]

// [vtables]
table EncodingVTable {
    /// URI for the encoding
    id: string;
    /// Optionally embedded WebAssembly implementation.
    wasm_v1: Segment = null;
}

table LayoutVTable {
    /// URI for the layout
    id: string;
    /// Optionally embedded WebAssembly implementation.
    wasm_v1: Segment = null;
}
// [vtables]

/// The `EndOfFile` struct cannot change size without breaking backwards compatibility. It is not written/read
/// using flatbuffers, but the equivalent flatbuffer definition would be:
///
// struct EndOfFile {
//     version: uint16;
//     footer_length: uint16;
//     magic: [uint8; 4]; // "VTXF"
// }

root_type Layout;
root_type Postscript;
