query TT rowsort
SELECT DATE_TRUNC('minute', "EventTime") AS M, COUNT(*) AS PageViews FROM hits WHERE "CounterID" = 62 AND "EventDate" >= '2013-07-14' AND "EventDate" <= '2013-07-15' AND "IsRefresh" = 0 AND "DontCountHits" = 0 GROUP BY DATE_TRUNC('minute', "EventTime") ORDER BY DATE_TRUNC('minute', M) LIMIT 10 OFFSET 1000
----
2013-07-15 12:40:00 513
2013-07-15 12:41:00 457
2013-07-15 12:42:00 470
2013-07-15 12:43:00 468
2013-07-15 12:44:00 453
2013-07-15 12:45:00 462
2013-07-15 12:46:00 481
2013-07-15 12:47:00 458
2013-07-15 12:48:00 466
2013-07-15 12:49:00 467
