query TTTTTTTTTT rowsort
select
    l_returnflag,
    l_linestatus,
    sum(l_quantity) as sum_qty,
    sum(l_extendedprice) as sum_base_price,
    sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
    sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
    avg(l_quantity) as avg_qty,
    avg(l_extendedprice) as avg_price,
    avg(l_discount) as avg_disc,
    count(*) as count_order
from
    lineitem
where
        l_shipdate <= date '1998-09-02'
group by
    l_returnflag,
    l_linestatus
order by
    l_returnflag,
    l_linestatus;
----
A F 37734107.00 56586554400.73 53758257134.8700 55909065222.827692 25.522005853257337 38273.129734621674 0.049985295838397614 1478493
N F 991417.00 1487504710.38 1413082168.0541 1469649223.194375 25.516471920522985 38284.4677608483 0.0500934266742163 38854
N O 74476040.00 111701729697.74 106118230307.6056 110367043872.497010 25.50222676958499 38249.11798890827 0.04999658605370408 2920374
R F 37719753.00 56568041380.90 53741292684.6040 55889619119.831932 25.50579361269077 38250.85462609966 0.05000940583012706 1478870
